# KantoxStores

./: pom.xml
src/main/java/billing/: Bill.java
src/main/java/data/: Article.java  Articles.java  DataHandler.java  Rule.java  Rules.java
src/main/java/products/: Item.java
src/main/java/rules/: DiscountWithQuantityRule.java  OneGetTwo.java  Rule.java  ThreeFor0_9Price.java  ThreeForTwoThirds.java
src/main/resources/: articles.xml  articles.xsd  log4j2.xml
src/test/java/: BasicTests.java  TestData.java
